# arcanys-microservices

./: .gitignore  ARC.MicroServices.sln  README.md  README.txt  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ARC.MicroServices/: Dockerfile
ARC.MicroServices/ARC.Product/: ARC.Product.csproj
ARC.MicroServices/ARC.Product/ARC.Product/: ARC.Product.Web.csproj  CartEndpoints.cs  CategoryEndpoints.cs  Dockerfile  InventoryItemEndpoints.cs  Login.cs  ProductEndpoints.cs  Program.cs  UserEndpoints.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  nswag.json
ARC.MicroServices/ARC.Product/ARC.Product.Core/: ARC.Product.Core.csproj  CoreHelper.cs  RequestLogger.cs
ARC.MicroServices/ARC.Product/ARC.Product.Core/DependencyInjection/: AutoMapperServiceExtensions.cs  ServiceCollectionExtensions.cs
ARC.MicroServices/ARC.Product/ARC.Product.Core/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
ARC.MicroServices/ARC.Product/ARC.Product.Core/Models/: CartDto.cs  CartItemDto.cs  CategoryDto.cs  InventoryItemDto.cs  ProductDto.cs
ARC.MicroServices/ARC.Product/ARC.Product.Persistence/: ARC.Product.Persistence.csproj
ARC.MicroServices/ARC.Product/ARC.Product.Persistence/Common/: CartItemState.cs
ARC.MicroServices/ARC.Product/ARC.Product.Persistence/Entities/: ApplicationDbContext.cs  Cart.cs  CartItem.cs  Category.cs  InventoryItem.cs  Product.cs  User.cs
ARC.MicroServices/ARC.Product/ARC.Product.Persistence/Events/: AbstractEvent.cs  EventTypes.cs
ARC.MicroServices/ARC.Product/ARC.Product.Persistence/Migrations/: 20231122054629_InitialCreate.Designer.cs  20231122054629_InitialCreate.cs  20240202163846_UpdateProductInventoryItemRelationship.Designer.cs  20240202163846_UpdateProductInventoryItemRelationship.cs  ApplicationDbContextModelSnapshot.cs
ARC.MicroServices/ARC.Product/ARC.Product/Endpoints/: CartEndpoints.cs  CategoryEndpoints.cs  InventoryItemEndpoints.cs  ProductEndpoints.cs  UserEndpoints.cs
ARC.MicroServices/ARC.Product/ARC.Product/Infrastructure/: ApplicationBuilderExtensions.cs  ValidationBehavior.cs  ValidationError.cs  ValidationException.cs  ValidationExceptionHandlingMiddleware.cs
ARC.MicroServices/ARC.Product/ARC.Product/Models/: PublishedCategoryDto.cs
ARC.MicroServices/ARC.Product/ARC.Product/Services/: JsonStringTrimmerConverter.cs  MessageBusSubscriber.cs
ARC.MicroServices/ARC.Product/ARC.Product/Services/RabbitMQEventProcessing/: EventProcessor.cs  IEventProcessor.cs
ARC.MicroServices/ARC.Product/ARC.Product/Services/gRPC/: LoginRequest.cs
ARC.MicroServices/ARC.Product/Controllers/: WeatherForecastController.cs
ARC.MicroServices/ARC.UserManagement/: ARC.UserManagement.csproj  Dockerfile
ARC.MicroServices/ARC.UserManagement/ARC.UserAuthManagement/: ARC.UserAuthManagement.csproj  Dockerfile  JwtAuthenticationManager.cs  Program.cs  UserEndpoints.cs
ARC.MicroServices/ARC.UserManagement/ARC.UserAuthManagement.Web/: ARC.UserAuthManagement.Web.csproj  Dockerfile  JwtAuthenticationManager.cs  Program.cs  UserEndpoints.cs  appsettings.Production.json  appsettings.json
ARC.MicroServices/ARC.UserManagement/ARC.UserAuthManagement.Web/Endpoints/: UserEndpoints.cs
ARC.MicroServices/ARC.UserManagement/ARC.UserAuthManagement.Web/Models/: CategoryDto.cs  PublishCategoryDto.cs
ARC.MicroServices/ARC.UserManagement/ARC.UserAuthManagement.Web/Protos/: authentication.proto
ARC.MicroServices/ARC.UserManagement/ARC.UserAuthManagement.Web/Services/: AuthenticationService.cs
ARC.MicroServices/ARC.UserManagement/ARC.UserAuthManagement.gRPC/: ARC.UserAuthManagement.gRPC.csproj  Dockerfile  Program.cs
ARC.MicroServices/ARC.UserManagement/ARC.UserAuthManagement.gRPC/Protos/: greet.proto
ARC.MicroServices/ARC.UserManagement/ARC.UserAuthManagement.gRPC/Services/: GreeterService.cs
ARC.MicroServices/ARC.UserManagement/ARC.UserAuthManagement/Services/: AuthenticationService.cs
ARC.MicroServices/ARC.UserManagement/ARC.UserManagement.Core/: ARC.UserManagement.Core.csproj  RequestLogger.cs
ARC.MicroServices/ARC.UserManagement/ARC.UserManagement.Core/CQRS/User/Commands/: ChangePassword.cs  Login.cs  Register.cs  UpdateProfile.cs
ARC.MicroServices/ARC.UserManagement/ARC.UserManagement.Core/DependencyInjection/: ServiceCollectionExtensions.cs
ARC.MicroServices/ARC.UserManagement/ARC.UserManagement.Persistence/: ARC.UserManagement.Persistence.csproj
ARC.MicroServices/ARC.UserManagement/ARC.UserManagement.Web/: Dockerfile  Program.cs  UserEndpoints.cs  WeatherForecast.cs
ARC.MicroServices/ARC.UserManagement/Controllers/: WeatherForecastController.cs
ApiGateway/ARC.ApiGateway/: ARC.ApiGateway.csproj  Dockerfile  OcelotBuilderExtensions.cs  Program.cs  ocelot.json
ApiGateway/Gateway/ARC.ApiGateway/: ARC.ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ClientApps/app.test.react/: .env  package-lock.json  package.json  tsconfig.json
ClientApps/app.test.react/api/: products-api.ts
ClientApps/app.test.react/src/: App.js  App.tsx  ErrorBoundary.tsx  index.js
Deployment/: ProductsEndpoint.nswag  arc-apigateway-deployment.yaml  arc-apigateway-node-port-service.yaml  arc-product-deployment.yaml  arc-product-node-port-service.yaml  arc-userauthmanagementweb-deployment.yaml  arc-userauthmanagementweb-node-port-service.yaml  arc.apigateway-service.yaml  arc.product-service.yaml  arc.userauthmanagementweb-service.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ingress-srv.yaml  launchSettings.json  mssql-plat-depl.yaml  productdb-deployment.yaml  productdb-service.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml
Infrastructure/ARC.Infrastructure/: ARC.Infrastructure.csproj  ApplicationBuilderExtensions.cs  AutoMapperServiceExtensions.cs
Infrastructure/ARC.Infrastructure/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
Infrastructure/ARC.Infrastructure/Validation/: ValidationBehavior.cs  ValidationError.cs  ValidationException.cs  ValidationExceptionHandlingMiddleware.cs
Infrastructure/ARC.JwtAuthManager/: Class1.cs
(+107 files in other folders)
